<header>
    <a href="#!" class="menu-toggle">
        <i class="fas fa-bars"></i>
    </a>
    <a href="index.html" class="spur-logo"><i class="fas fa-bolt"></i> <span>My Website</span></a>
</header>


<nav class="dash-nav-list">
    <a href="{% url 'home_page' %}" class="dash-nav-item">
        <i class="fas fa-home"></i> Dashboard </a>
    <a href="{% url 'ocr_results' %}" class="dash-nav-item">
        <i class="fas fa-chart-bar"></i></i> All Transaction </a>
    {% comment %} <div class="dash-nav-dropdown">
        <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
            <i class="fas fa-file"></i> Layouts </a>
        <div class="dash-nav-dropdown-menu">
            <a href="blank.html" class="dash-nav-dropdown-item">Blank</a>
            <a href="content.html" class="dash-nav-dropdown-item">Content</a>
            <a href="login.html" class="dash-nav-dropdown-item">Log in</a>
            <a href="signup.html" class="dash-nav-dropdown-item">Sign up</a>
        </div>
    </div> {% endcomment %}
    <div class="dash-nav-dropdown">
        <a href="{% url 'about_page' %}"class="dash-nav-item ">
            <i class="fas fa-info"></i> About </a>
  
    </div>
</nav>
</div>


{% comment %} menu bar in toP  {% endcomment %}


<header class="dash-toolbar">
    <a href="#!" class="menu-toggle">
      <i class="fas fa-bars"></i>
    </a>
    <a href="#!" class="searchbox-toggle">
      <i class="fas fa-search"></i>
    </a>
    <form class="searchbox" action="#!">
      <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
      <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
      <input type="text" class="searchbox-input" placeholder="type to search">
    </form>
  
    {% if user.is_authenticated %}
    <div class="tools">
      <a href="#!" class="tools-item">
        <i class="fas fa-bell"></i>
        <i class="tools-item-count">4</i>
      </a>
      <div class="dropdown tools-item">
        <a href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="#!">Profile</a>
          <a class="dropdown-item" href="login.html">Logout</a>
        </div>
      </div>
    </div>
    {% else %}
    <div class="tools">
      <a href="{% url 'register' %}" class="btn btn-outline-primary mr-2">
        <i class="fas fa-user-plus"></i> Register
      </a>
      <a href="{% url 'user_login' %}" class="btn btn-outline-success">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
    </div>
    {% endif %}
  </header>


<style>



    .btn-outline-light {
        border-color: #fff;
        color: #fff;
    }
    
    .btn-outline-light:hover {
        background-color: #fff;
        color: #000;
    }
    
    .tools-item-count {
        background-color: red;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
        position: absolute;
        top: -5px;
        right: -10px;
    }
    


    
.dash-toolbar {
    min-height: 84px;
    background-color: #F3F3F3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    /* position: static; */
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
  }
  
  @media (min-width: 992px) {
    .dash-toolbar {
      left: 238px;
    }
  
    .dash-compact .dash-toolbar {
      left: 0;
    }
  }
</style>

